:host {
  display: block;
}

mat-card {
  margin-bottom: 1.5rem;
}

mat-list {
  padding-top: 0 !important;
}

mat-grid-list {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10vh;
}

mat-grid-tile {
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.05s linear 0.05s;

  ::ng-deep {
    div.mat-grid-tile-content {
      display: inline-flex;
      flex-direction: column;
      align-content: center;
    }

    .mat-badge-content {
      top: -7px !important;
      right: -0px !important;
      color: white;
      background-color: #e41e3f;
      width: 24px;
      height: 24px;
      line-height: 24px;
      font-size: 18px;
    }
  }

  mat-icon {
    height: 4.5rem;
    width: 4.5rem;
    font-size: 4.5rem;
  }
}

.navTitle {
  padding-top: 0.5rem;
}

.landing-container {
  overflow: auto;
  height: calc(100vh - 60px);
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.footer-container {
  margin-bottom: -16px;
  margin-top: auto;
  text-align: center;

  a {
    font-size: 14px;
    text-decoration: none;
  }

  a:not(:last-child):after {
    content: '\00a0|\00a0';
  }
}

.landing-banner-container {
  padding: 16px 12px;

  mat-card-header {
    padding: 0 16px;

    mat-card-subtitle {
      font-weight: 400;
      font-size: 13px;
    }
  }

  mat-card-content {
    .landing-banner-content {
      font-size: 14px;
      margin: 10px 0;
    }
  }
}

.toggle-container {
  display: flex;
  margin: 12px 14px;
  
  span.toggleBtn {
    font-size: 13px;
    margin-left: 6px;
    margin-right: 20px;
  }
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 19px;

  .closeBtn {
    width: 98%;
    border-radius: 5px;
    font-size : 13px;
  }
}
