:host {
  display: block;
}

mat-card {
  margin-left: auto;
  margin-right: auto;
  max-width: 29em;
}

mat-form-field {
  width: 20em;
  margin-left: 0.75em;
}

mat-card-title {
  font-size: 20px;
  padding-left: 20px;
}

mat-card-content {
  mat-spinner {
    margin-left: auto;
    margin-right: auto;
  }
}

mat-list {
  margin-left: 2px;
}

mat-form-field {
  width: 85%;
  padding-left: 3%;
}

mat-card-actions {
  padding: 0px;
}

.mat-standard-chip {
  color: white;
  font-size: 13px;
  min-height: 25px;
  border-radius: 15px;
}

.mat-standard-chip .mat-chip-remove {
  color: white;
}

.mat-slider {
  min-width: 80%;
  left: 10px;
}

.formInvalid {
  box-sizing: border-box;
  font-size: 11px;
  color: red;
  font-style: italic;
  text-align: center;
  padding: 0px 8%;
}

.startBtn {
  margin: 7px 0px !important;
}

hr {
  margin: 15px;
}

.row:after {
  content: '';
  display: table;
  clear: both;
}

.col-1 {
  float: left;
  width: 25%;
  padding: 4px;
}

.col-2 {
  float: left;
  width: 75%;
  padding: 4px;
}

.mat-subheader {
  font-weight: 500;
  font-size: 14px;
}

.button {
  text-align: center;
  position: relative;
}

.config {
  text-align: center;
  position: relative;
}

::ng-deep .mat-select-value-text {
  display: none;
}

.toolbar-container {
  left: 300px;
  z-index: 2;
  background-color: white;
  box-shadow: 0px 4px 2px -2px rgb(0 0 0 / 20%);
  transition: top 0.7s ease-in-out;
  margin-bottom: 10px;
}

.toolbar {
  width: 100%;
  position: relative;
  min-height: 52px;

  .button-back {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-45%);
    z-index: 999;
    cursor: pointer;
  }

  .title {
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-area: header;

    h2 {
      font-size: 21px;
      transform: translateY(12px);
      margin-bottom: -2px;
    }
  }
}
