::ng-deep .landing-banner-dialog {
  mat-dialog-container {
    overflow: unset;
    padding: 18px;
  }
  border-radius: 15px;

  @media (min-width: 890px) {
    max-width: 800px !important;

    mat-card-header {
      img {
        width: 70px;
        margin-right: 25px;
      }

      mat-card-title {
        font-size: 20px;
      }
    }

    mat-card-content {
      font-size: 15px;
    }

    .toggle-container {
      font-size: 14px;

      .notShowAgainToggle {
        margin-right: 15px;
      }
    }

    .button-container {
      .closeBtn {
        font-size: 13px;
      }
    }
  }

  @media (min-width: 570px) and (max-width: 889px) {
    max-width: 500px !important;

    mat-card-header {
      img {
        width: 60px;
        margin-right: 15px;
      }

      mat-card-title {
        font-size: 15px !important;
      }
    }

    mat-card-content {
      font-size: 14px;
    }

    .button-container {
      .closeBtn {
        font-size: 12px;
      }
    }

    .toggle-container {
      font-size: 13px;

      .notShowAgainToggle {
        margin-right: 13px;
      }
    }
  }

  @media (max-width: 569px) {
    max-width: 320px !important;

    mat-card-header {
      img {
        width: 45px;
        margin-right: 10px;
      }

      mat-card-title {
        font-size: 13px !important;
      }

      mat-card-subtitle {
        font-size: 11px;
      }
    }

    mat-card-content {
      font-size: 12px;
    }

    .button-container {
      .closeBtn {
        font-size: 11px;
      }
    }

    .toggle-container {
      font-size: 11px;
      margin-bottom: 5px;

      .notShowAgainToggle {
        margin-right: 11px;
      }
    }
  }

  mat-dialog-container {
    border-radius: 10px;
  }

  mat-card-header {
    width: 100%;
    display: flex;
    align-items: center;

    mat-card-title {
      font-weight: bold;
    }
  }

  .button-container {
    display: flex;
    justify-content: flex-end;
  }
}
