[37m[39m
[37m[0m[1mInitial Chunk Files[22m          [2m | [22m[1mNames[22m                             [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mmain.6eb63124b153746f.js[39m[37m     [2m | [22mmain                              [2m | [22m  [96m1.77 MB[39m[37m[2m | [22m              [96m379.46 kB[39m[37m[0m[39m
[37m[0m[92mstyles.a6e3cdb70704f508.css[39m[37m  [2m | [22mstyles                            [2m | [22m [96m87.56 kB[39m[37m[2m | [22m                [96m9.73 kB[39m[37m[0m[39m
[37m[0m[92mscripts.646ed63fc81e7917.js[39m[37m  [2m | [22mscripts                           [2m | [22m [96m56.61 kB[39m[37m[2m | [22m               [96m16.91 kB[39m[37m[0m[39m
[37m[0m[92mpolyfills.33af67f9d826a6cd.js[39m[37m[2m | [22mpolyfills                         [2m | [22m [96m33.05 kB[39m[37m[2m | [22m               [96m10.66 kB[39m[37m[0m[39m
[37m[0m[92mruntime.9414210177bfc03f.js[39m[37m  [2m | [22mruntime                           [2m | [22m  [96m2.74 kB[39m[37m[2m | [22m                [96m1.30 kB[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial Total[22m                     [2m | [22m  [1m1.95 MB[22m[2m | [22m              [1m418.05 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m             [2m | [22m[1mNames[22m                             [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92m977.a6eb3e98298ee413.js[39m[37m      [2m | [22mzentrumnawi-solid-quiz            [2m | [22m[96m210.61 kB[39m[37m[2m | [22m               [96m34.49 kB[39m[37m[0m[39m
[37m[0m[92m512.15444f330c8ed8df.js[39m[37m      [2m | [22mcrystalsystem-crystalsystem-module[2m | [22m [96m29.25 kB[39m[37m[2m | [22m                [96m6.98 kB[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-01-09T19:36:53.125Z[39m[37m[22m - Hash: [1m[37m205168916cc732a8[39m[37m[22m - Time: [1m[37m53157[39m[37m[22mms[0m[39m
