:host {
  display: block;
}

mat-card {
  margin-left: auto;
  margin-right: auto;
  max-width: 60em;
}

@media (min-width: 451px) {
  .toolbar-container {
    margin-bottom: 15px;
  }
}

@media (max-width: 450px) {
  mat-card {
    margin-left: 10px;
    margin-right: 10px;
  }

  .toolbar-container {
    margin-bottom: 10px;
  }
}

mat-card-content {
  mat-spinner {
    margin-left: auto;
    margin-right: auto;
  }
}

mat-form-field {
  margin-left: 0.75em;
}

.footnote {
  font-size: smaller;
  font-style: oblique;
  margin: 2em;
}

.toolbar-container {
  left: 300px;
  z-index: 2;
  background-color: white;
  box-shadow: 0px 4px 2px -2px rgb(0 0 0 / 20%);
  transition: top 0.7s ease-in-out;
}

.toolbar {
  width: 100%;
  position: relative;
  min-height: 52px;

  .button-back {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-45%);
    z-index: 999;
    cursor: pointer;
  }

  .title {
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-area: header;

    h2 {
      font-size: 21px;
      transform: translateY(12px);
      margin-bottom: -2px;
    }
  }
}
