[37m[39m
[37m[0m[1mInitial Chunk Files[22m          [2m | [22m[1mNames[22m                 [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mmain.f453a0548141b793.js[39m[37m     [2m | [22mmain                  [2m | [22m  [96m1.73 MB[39m[37m[2m | [22m              [96m372.65 kB[39m[37m[0m[39m
[37m[0m[92mstyles.6af1b759164d62be.css[39m[37m  [2m | [22mstyles                [2m | [22m [96m87.57 kB[39m[37m[2m | [22m                [96m9.74 kB[39m[37m[0m[39m
[37m[0m[92mscripts.646ed63fc81e7917.js[39m[37m  [2m | [22mscripts               [2m | [22m [96m56.61 kB[39m[37m[2m | [22m               [96m16.91 kB[39m[37m[0m[39m
[37m[0m[92mpolyfills.2880fa7a263549f3.js[39m[37m[2m | [22mpolyfills             [2m | [22m [96m33.04 kB[39m[37m[2m | [22m               [96m10.68 kB[39m[37m[0m[39m
[37m[0m[92mruntime.6991e18aa2f68636.js[39m[37m  [2m | [22mruntime               [2m | [22m  [96m2.70 kB[39m[37m[2m | [22m                [96m1.26 kB[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial Total[22m         [2m | [22m  [1m1.91 MB[22m[2m | [22m              [1m411.23 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m             [2m | [22m[1mNames[22m                 [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92m977.11b4a0daa31ceb68.js[39m[37m      [2m | [22mzentrumnawi-solid-quiz[2m | [22m[96m210.60 kB[39m[37m[2m | [22m               [96m34.49 kB[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-01-09T19:19:18.970Z[39m[37m[22m - Hash: [1m[37m327781192d314a40[39m[37m[22m - Time: [1m[37m206180[39m[37m[22mms[0m[39m
