[37m[39m
[37m[0m[1mInitial Chunk Files[22m          [2m | [22m[1mNames[22m                 [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mmain.855381a60561dca4.js[39m[37m     [2m | [22mmain                  [2m | [22m  [96m1.73 MB[39m[37m[2m | [22m              [96m372.85 kB[39m[37m[0m[39m
[37m[0m[92mstyles.4571481e87c5e7ca.css[39m[37m  [2m | [22mstyles                [2m | [22m [96m87.57 kB[39m[37m[2m | [22m                [96m9.74 kB[39m[37m[0m[39m
[37m[0m[92mscripts.646ed63fc81e7917.js[39m[37m  [2m | [22mscripts               [2m | [22m [96m56.61 kB[39m[37m[2m | [22m               [96m16.91 kB[39m[37m[0m[39m
[37m[0m[92mpolyfills.b053a72903269304.js[39m[37m[2m | [22mpolyfills             [2m | [22m [96m33.04 kB[39m[37m[2m | [22m               [96m10.69 kB[39m[37m[0m[39m
[37m[0m[92mruntime.9adbbbfaa5332c0d.js[39m[37m  [2m | [22mruntime               [2m | [22m  [96m2.70 kB[39m[37m[2m | [22m                [96m1.26 kB[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial Total[22m         [2m | [22m  [1m1.91 MB[22m[2m | [22m              [1m411.45 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m             [2m | [22m[1mNames[22m                 [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92m977.05552b066a3acaea.js[39m[37m      [2m | [22mzentrumnawi-solid-quiz[2m | [22m[96m210.60 kB[39m[37m[2m | [22m               [96m34.50 kB[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-01-09T19:20:07.014Z[39m[37m[22m - Hash: [1m[37mbd233b21c03362a2[39m[37m[22m - Time: [1m[37m212045[39m[37m[22mms[0m[39m
